<html>
<head>
<meta charset="utf-8">
 <style>
   .gradient-button {
  text-decoration: none;
  display: inline-block;
  color: white;
  padding: 20px 30px;
  margin: 10px 20px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, .1);
  transition: .5s;
}
.gradient-button:hover {
  background-position: right center;
}
 
 </style>
</head>
<body>
<!--<h1 align="center">STOPKA-Mysiv</h1>
<h2 align="center">Gdańsk, 28-10-2022</h2>-->

 <div style="height: 100%; display: flex; justify-content: space-around; align-items: center;">
      <div><script type = "text/javascript" src = "//www.deszczowce.pl/licznik/licznik.php?id=122241216"></script></div>
      <a href="https://clustrmaps.com/site/1brfo"  title="Visit tracker" target="_blank">
      <img height=90px src="//www.clustrmaps.com/map_v2.png?d=l9p3RG2HxIW5sEgIUHR7nh0i1eQRgUo4TLU29zTAf8Y&cl=ffffff" /></a>
      <a class="gradient-button" href="https://ksiega.4free.pl/ksiega.php?uid=558653" target="obszar_glowny">zobacz księgę gości</a>
      <a class="gradient-button" href="https://ksiega.4free.pl/ksiega_new.php?uid=558653" target="obszar_glowny">dopisz się do księgi</a>
 </div>


</body>
</html>
</html>
